# baremetalcluster.lokocfg

variable "asset_dir" {}
variable "cluster_name" {}
variable "matchbox_ca_path" {}
variable "matchbox_client_cert_path" {}
variable "matchbox_client_key_path" {}
variable "matchbox_endpoint" {}
variable "matchbox_http_endpoint" {}
variable "domain_name" {}
variable "controller_domains" {}
variable "controller_macs" {}
variable "controller_names" {}
variable "worker_domains" {}
variable "worker_macs" {}
variable "worker_names" {}
variable "state_s3_bucket" {}
variable "lock_dynamodb_table" {}
variable "oidc_issuer_url" {}
variable "oidc_client_id" {}
variable "oidc_username_claim" {}
variable "oidc_groups_claim" {}
variable "kernel_args" {}
variable "encrypt_pod_traffic"
variable "install_to_smallest_disk" {}
variable "wipe_additional_disks" {}

cluster "bare-metal" {
  # Change the location where lokoctl stores the cluster assets.
  asset_dir = var.asset_dir

  # Cluster name.
  cluster_name = var.cluster_name

  # SSH Public keys.
  ssh_pubkeys = [
    file("~/.ssh/id_ed25519.pub"),
  ]
  # Whether the operating system should PXE boot and install from matchbox /assets cache.
  cached_install = "false"

  # Matchbox CA crt path.
  matchbox_ca_path = pathexpand("~/.config/matchbox/ca.crt")

  # Matchbox client crt path.
  matchbox_client_cert_path = pathexpand("~/.config/matchbox/client.crt")

  # Matchbox client key path.
  matchbox_client_key_path = pathexpand("~/.config/matchbox/client.key")

  # Matchbox https endpoint.
  matchbox_endpoint = var.matchbox_endpoint

  # Matchbox HTTP read-only endpoint.
  matchbox_http_endpoint = var.matchbox_http_endpoint

  # Domain name.
  k8s_domain_name = var.k8s_domain_name

  # FQDN of controller nodes.
  controller_domains = var.controller_domains

  # MAC addresses of controllers.
  controller_macs = var.controller_macs

  # Names of the controller nodes.
  controller_names = var.controller_names

  # FQDN of worker nodes.
  worker_domains = var.worker_domains

  # Mac addresses of worker nodes.
  worker_macs = var.worker_macs

  # Names of the worker nodes.
  worker_names = var.worker_names

  # OS
  os_version = var.os_version
  os_channel = var.os_channel

  encrypt_pod_traffic = var.encrypt_pod_traffic

  # Storage Devices
  install_to_smallest_disk = var.install_to_smallest_disk
  wipe_additional_disks = var.wipe_additional_disks


  # Automation to force a PXE boot, a dummy sleep for now as you will do it manually.
  pxe_commands = "sleep 300"
}
